# DefenceAreaDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvte/defenceareademo/: ExampleInstrumentedTest.java
app/src/common/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/defenceareademo/: BuzzerActivity.java  DefenceAreaActivity.java  DefenceAreaLayout.java  MainActivity.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_buzzer.xml  activity_defence_area.xml  activity_main.xml  layout_defence_area.xml
app/src/main/res/layout-land/: activity_defence_area.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/cvte/defenceareademo/: ExampleUnitTest.java
defencearea/: build.gradle
defencearea/src/main/: AndroidManifest.xml
defencearea/src/main/java/com/cvte/defencearea/: DFMUtils.java  DefenceAreaCallback.java  DefenceAreaManager.java  OnBuzzerListener.java
gradle/wrapper/: gradle-wrapper.properties
