<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/open_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开所有"/>

            <Button
                android:id="@+id/close_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭所有"/>
        </LinearLayout>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="0"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="1"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="2"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="3"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="4"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="5"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="6"
            app:open="true"
            app:type="1"/>

        <com.cvte.defenceareademo.DefenceAreaLayout
            android:id="@+id/dal7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:num="7"
            app:open="true"
            app:type="0"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"/>
</LinearLayout>